.container {
  margin: 0.2rem 0.3rem;
  padding: 1rem;
  border: 2px solid var(--pri_colour);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
  column-gap: 1rem;
}
.container h2 {
  grid-column: 1 / span 2;
  margin: 0 auto;
}

/* Input */
.dateInput {
  width: 52%;
  font-size: 1.1rem;
  margin-right: 1rem;
}
.timeInput {
  width: 45%;
  font-size: 1.1rem;
  border-radius: 10px;
  text-align: center;
}
.numberInput {
  width: 50px;
  border-radius: 10px;
  text-align: center;
  margin-right: 0.5rem;
}
.textInput {
  grid-column: 1 / span 2;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--pri_colour);
}
.btn {
  grid-column: 1 / span 2;
  font-size: 1.1rem;
  padding: 0.2rem 1rem;
  background-color: var(--sec_colour);
  color: var(--light_colour);
  border-radius: 10px;
}

/* sub-container */
.generalGrid {
  width: 45%;
  justify-content: center;
  align-content: center;
}
.datetimeTitle {
  grid-column: 1 / span 2;
}
.dateTime {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-between;
}
.temperature {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.milkAmount {
  width: 45%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.feedContainer {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem 0;
  border-top: 1px dotted var(--pri_colour);
  border-bottom: 1px dotted var(--pri_colour);
}
.hideContainer {
  display: none;
}
.poopContainer {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border-top: 1px dotted var(--pri_colour);
  border-bottom: 1px dotted var(--pri_colour);
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  .textInput {
    grid-column: 1 / span 4;
  }
  .btn {
    grid-column: 1 / span 4;
  }
  .datetimeTitle {
    grid-column: 1 / span 1;
  }
  .dateTime {
    grid-column: 2 / span 3;
  }
  .feedContainer {
    grid-column: 3 / span 2;
    border: none;
    border-left: 2px dotted var(--pri_colour);
  }
  .poopContainer {
    grid-column: 1 / span 4;
    grid-template-columns: 1fr 3fr 1fr 3fr;
  }
}
